<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gali Cricket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🏏 Gali Cricket League</h1>
  </header>

  <marquee class="scroll-news">
    🏆 GPL Season 1 won by CSK | 🏆 GPL Season 1 Version 2 won by KKR |
    🌍 Gali T20 World Cup won by England |
    📅 Upcoming: Afghanistan vs New Zealand on 15 August |
    🧪 Test Match: South Africa vs Australia tomorrow!
  </marquee>

  <main>
    <section class="teams">
      <h2>GPL Teams</h2>
      <ul>
        <li>RCB</li>
        <li>CSK</li>
        <li>MI</li>
        <li>GT</li>
        <li>RR</li>
        <li>KKR</li>
      </ul>

      <h2>International T20 Teams</h2>
      <ul>
        <li>England</li>
        <li>Afghanistan</li>
        <li>India</li>
        <li>South Africa</li>
        <li>Australia</li>
        <li>New Zealand</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Gali Cricket League. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>